# 服务器
server.port=8080
server.address=localhost

# 数据源
#jeebbs.datasource.url=jdbc:mysql://localhost:3306/jeebbs-restful
#jeebbs.datasource.username=root
#jeebbs.datasource.password=root

# 日志设置
logging.path=E:\\Administrator\\Documents\\Workspace\\git\\jeebbs\\log