test.test01=test01
news.xueqiu.today=div\#part-today .left_w ul.art_list li.top;div\#part-today .left_w ul.art_list li.normal;div\#part-today .left_w ul.art_list li[class\='normal last'];div\#part-cn .left_w ul.art_list li.top;div\#part-cn .left_w ul.art_list li.normal;div\#part-cn .left_w ul.art_list li[class\='normal last']
news.xueqiu.hrefprefix=http\://xueqiu.com/today
news.sina.today=div\#blk_hdline_01 h3;div\#blk_hdline_01 p
news.sina.hrefprefix=
news.sohu.today=div\#myTab1_Content0 div.news h3
news.sohu.hrefprefix=
news.east.today=div\#cjdd_24hour_conts div.nlist ul li
news.east.hrefprefix=
