test.test01=test01
news.xueqiu.today=div\#part-today .left_w ul.art_list li.top;div\#part-today .left_w ul.art_list li.normal;div\#part-today .left_w ul.art_list li[class\='normal last'];div\#part-cn .left_w ul.art_list li.top;div\#part-cn .left_w ul.art_list li.normal;div\#part-cn .left_w ul.art_list li[class\='normal last']
news.xueqiu.hrefprefix=http\://xueqiu.com/today
news.sina.today=div\#blk_hdline_01 h3;div\#blk_hdline_01 p
news.sina.hrefprefix=
news.sohu.today=div\#myTab1_Content0 div.news h3
news.sohu.abstract=div\#contentText div[itemprop\='articleBody']
news.sohu.abstract.num=50
news.sohu.hrefprefix=
news.sina.abstract=div\#artibody p;div.blk_01 p
news.sina.abstract.num=50
news.east.abstract=div\#ContentBody div.c_review
news.east.abstract.num=50
news.east.today=div\#main div.importantNews ul li.t h3;div\#main div.importantNews ul li.cl
news.east.hrefprefix=
