test.test01=test01
news.xueqiu.today=div\#part-today .left_w ul.art_list li.top;div\#part-today .left_w ul.art_list li.normal;div\#part-today .left_w ul.art_list li[class\='normal last'];div\#part-cn .left_w ul.art_list li.top;div\#part-cn .left_w ul.art_list li.normal;div\#part-cn .left_w ul.art_list li[class\='normal last']
news.xueqiu.hrefprefix=http\://xueqiu.com/today
