news.sources=souhu, sina, xueqiu, east

news.source.souhu.name=搜狐财经
news.source.souhu.layout=html
news.source.souhu.url=http://business.sohu.com/
news.source.souhu.selector=div[data-role="news-item"]
news.source.souhu.selector.title=h4 a
news.source.souhu.selector.time=div.other span.time
news.source.souhu.selector.profile=article p
news.source.souhu.abstract.length=100

news.source.sina.name=新浪财经
news.source.sina.layout=html
news.source.sina.url=http://finance.sina.com.cn/
news.source.sina.selector=h3[data-client="headline"], div[data-client="scroll important"]
news.source.sina.abstract.length=100

news.source.xueqiu.name=雪球财经
news.source.xueqiu.layout=json
news.source.xueqiu.url=https://xueqiu.com/statuses/hots.json?a=1&count=10&page=1&meigu=0&scope=day&type=news
news.source.xueqiu.selector=title, text
news.source.xueqiu.abstract.length=100

news.source.east.name=东方财经
news.source.east.layout=html
news.source.east.url=http://finance.eastmoney.com/
news.source.east.selector=div[class="importantNews"]
news.source.east.abstract.length=100